server {
  listen 80;
  listen [::]:80;
  
  server_name app.mbharata.com;
  root /var/www/static/app.mbharata.com;

  access_log /var/log/nginx/mbharata/app.mbharata.com.access.log;
  error_log /var/log/nginx/mbharata/app.mbharata.com.error.log;

  include /home/anton/proj/mbharata_server/nginx/etc/nginx/site_include.conf;
}
