server {
  listen 80;
  listen [::]:80;
  server_name www.mbharata.com;
  return 301 https://mbharata.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  
  server_name mbharata.com;
  root /var/www/static/mbharata.com;

  access_log /var/log/nginx/mbharata/mbharata.com.access.log;
  error_log /var/log/nginx/mbharata/mbharata.com.error.log;
}
