server {
  listen 80;
  listen [::]:80;
  
  server_name new.mbharata.com;
  root /var/www/static/new.mbharata.com;

  access_log /var/log/nginx/mbharata/new.mbharata.com.access.log;
  error_log /var/log/nginx/mbharata/new.mbharata.com.error.log;

  include /home/anton/proj/mbharata_server/nginx/etc/nginx/site_include_new.conf;
}
