server {
  listen 80;
  listen [::]:80;
  
  server_name dev2.mbharata.com;
  #server_name st.mbharata.com;
  root /var/www/static/static.mbharata.com;

  error_page  405     =200 $uri;

  access_log /var/log/nginx/mbharata/static.mbharata.com.access.log;
  error_log /var/log/nginx/mbharata/static.mbharata.com.error.log;

  include /home/anton/proj/mbharata_server/nginx/etc/nginx/site_include_static.conf;
  #include /home/anton/proj/mbharata_server/nginx/etc/nginx/site_include_static.conf;
}
