  index index.html;

#  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
#    add_header Access-Control-Allow-Origin "*";
#    expires max;
#    access_log off;
#  }

    location ~ \.php$ {
        add_header Content-Type text/html;
    }

    location /api/ {
        add_header Content-Type application/json;
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html /$uri/index.json @node_proxy;

    }

    location //api/ {
        add_header Content-Type application/json;
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html /$uri/index.json @node_proxy;
    }

    location /Images/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @varnish_proxy;
    }

    location //Images/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @varnish_proxy;
    }

    location /Files/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @varnish_proxy;
    }


    location @node_proxy {
        proxy_pass http://127.0.0.1:10811;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      720;
        proxy_send_timeout         720;
        proxy_read_timeout         720;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_temp_file_write_size 256k;        
    }

    location @varnish_proxy {
        proxy_pass http://127.0.0.1:10812;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host app.mbharata.com;
        proxy_set_header X-Forwarded-Host app.mbharata.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      720;
        proxy_send_timeout         720;
        proxy_read_timeout         720;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_temp_file_write_size 256k;        
    }