  index index.html;

#  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
#    add_header Access-Control-Allow-Origin "*";
#    expires max;
#    access_log off;
#  }

    location ~ \.php$ {
        add_header Content-Type text/html;
    }

    location /api/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @node_proxy;
    }

    location //api/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @node_proxy;
    }

    location /Images/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @new_proxy;
    }

    location //Images/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @new_proxy;
    }

    location /Files/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @new_proxy;
    }

    include /home/anton/proj/mbharata_server/nginx/etc/nginx/proxy_include.conf;
