  index index.html;
  error_page  405     =200 $uri;

    location ~ \.php$ {
        add_header Content-Type text/html;
    }

    location /api/ {
        add_header Content-Type application/json;
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html /$uri/index.json @node_proxy;
    }

    location //api/ {
        add_header Content-Type application/json;
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html /$uri/index.json @node_proxy;
    }

    location /Images/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @new_proxy;
    }

    location //Images/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @new_proxy;
    }

    location /Files/ {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @new_proxy;
    }

    include /home/anton/proj/mbharata_server/nginx/etc/nginx/proxy_include.conf;
